Python Library Documentation: module mhi.pscad.remote in mhi.pscad

NAME
    mhi.pscad.remote - PSCAD Remote Proxies

CLASSES
    builtins.property(builtins.object)
        mhi.common.remote.rmi_property
    mhi.common.remote.Remotable(builtins.object)
        Remotable

    class Remotable(mhi.common.remote.Remotable)
     |  Remotable(
     |      *,
     |      _ctx: 'Optional[Context]' = None,
     |      _ident: 'Optional[Dict[str, Any]]' = None
     |  )
     |
     |  The Remote Proxy
     |
     |  Method resolution order:
     |      Remotable
     |      mhi.common.remote.Remotable
     |      builtins.object
     |
     |  Readonly properties defined here:
     |
     |  main
     |      A reference to the :class:`.Application` object that returned this
     |      ``Remotable`` object.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __annotations__ = {}
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from mhi.common.remote.Remotable:
     |
     |  __eq__(self, other)
     |      Return self==value.
     |
     |  __hash__(self)
     |      Return hash(self).
     |
     |  __init__(
     |      self,
     |      *,
     |      _ctx: 'Optional[Context]' = None,
     |      _ident: 'Optional[Dict[str, Any]]' = None
     |  )
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __ne__(self, other)
     |      Return self!=value.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from mhi.common.remote.Remotable:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class rmi_property(builtins.property)
     |  rmi_property(fget=None, fset=None, doc=None, name=None, requires=None)
     |
     |  A property which is stored in a remote object
     |
     |  Apply this decorator to a property of a :class:`.Remotable` object causes
     |  the property access attempts to be forwarded to the remote application
     |  object.
     |
     |  Remote properties may never be deleted.
     |
     |  Method resolution order:
     |      rmi_property
     |      builtins.property
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __call__(self, fget)
     |      Call self as a function.
     |
     |  __delete__(self, instance)
     |      Delete an attribute of instance.
     |
     |  __get__(self, instance, owner)
     |      Return an attribute of instance, which is of type owner.
     |
     |  __init__(self, fget=None, fset=None, doc=None, name=None, requires=None)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  __set__(self, instance, value)
     |      Set an attribute of instance to value.
     |
     |  __set_name__(self, owner, name)
     |      Method to set name of a property.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.property:
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  deleter(self, object, /)
     |      Descriptor to obtain a copy of the property with a different deleter.
     |
     |  getter(self, object, /)
     |      Descriptor to obtain a copy of the property with a different getter.
     |
     |  setter(self, object, /)
     |      Descriptor to obtain a copy of the property with a different setter.
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from builtins.property:
     |
     |  __new__(*args, **kwargs) class method of builtins.property
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.property:
     |
     |  __isabstractmethod__
     |
     |  fdel
     |
     |  fget
     |
     |  fset

FUNCTIONS
    deprecated(message='This method is deprecated')
        Flag a method as deprecated

    requires(version: 'str')
        Requires a specific application version

        Ensures the appropriate remote application version before attempting to
        invoke the function.

    rmi(_method=None, *, fallback=False)
        Remote Method Invocation

        Applying this decorator to a method of a :class:`.Remotable` object causes
        the method invocation to be forwarded to the remote application object.

        If the remote application object's method does not exist and ``fallback``
        is ``True``, then the body of the decorated method is used as an client-side
        (and likely slower) implementation of the remote method.  Otherwise,
        the body of the decorated method is ignored.

DATA
    __all__ = ('Remotable', 'rmi', 'rmi_property', 'deprecated', 'requires...

FILE
    /home/lua/miniconda/lib/python3.13/site-packages/mhi/pscad/remote.py

