Python Library Documentation: module mhi.pscad.unit in mhi.pscad

NAME
    mhi.pscad.unit - The Unit Conversion

CLASSES
    builtins.KeyError(builtins.LookupError)
        UnknownUnitError
    builtins.complex(builtins.object)
        ComplexValue
    builtins.float(builtins.object)
        Value
    builtins.object
        UnitSystem

    class ComplexValue(builtins.complex)
     |  ComplexValue(value, units=None)
     |
     |  A complex value, with units.
     |
     |  A parameter typically has a unit associated with it, such as "km".
     |  The user may enter the parameter value with their own units,
     |  such as "(100.0, -12.0) [kV]".
     |  A `Value` holds the text which has been entered for the parameter,
     |  but when used in calculations, it will reflect the numerical value
     |  converted to the parameter's expected units.
     |
     |  The value's unit does not propogate through calculations;
     |  to attach units to the calculated value, create a new ``ComplexValue``.
     |
     |  Example:
     |
     |      >>> user_input = "(1.0, -0.012) [kV]"
     |      >>> parameter_units = "V"
     |      >>> voltage = ComplexValue(user_input, parameter_units)
     |      >>> voltage.real
     |      1000.0
     |      >>> voltage.imag
     |      -12.0
     |      >>> voltage * 2
     |      (2000-24j)
     |      >>> str(voltage)
     |      '(1.0, -0.012) [kV]'
     |      >>> double_voltage = ComplexValue(voltage * 2, "V")
     |      >>> str(double_voltage)
     |      '(2000.0, -24.0) [V]'
     |
     |  Method resolution order:
     |      ComplexValue
     |      builtins.complex
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  __str__(self)
     |      Return str(self).
     |
     |  normalized(self, fmt: str = 'f') -> str
     |      Return the converted value as a string, along with the expected units.
     |
     |      Parameters
     |      ----------
     |      fmt: str
     |          a format specifier, such as ``'.2f'`` (optional)
     |
     |      Returns
     |      -------
     |      str
     |          The converted value.
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(cls, value, units=None)
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  units
     |      The units this value is expressed in.
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.complex:
     |
     |  __abs__(self, /)
     |      abs(self)
     |
     |  __add__(self, value, /)
     |      Return self+value.
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __complex__(self, /)
     |      Convert this value to exact type complex.
     |
     |  __eq__(self, value, /)
     |      Return self==value.
     |
     |  __format__(self, format_spec, /)
     |      Convert to a string according to format_spec.
     |
     |  __ge__(self, value, /)
     |      Return self>=value.
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __getnewargs__(self, /)
     |
     |  __gt__(self, value, /)
     |      Return self>value.
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __le__(self, value, /)
     |      Return self<=value.
     |
     |  __lt__(self, value, /)
     |      Return self<value.
     |
     |  __mul__(self, value, /)
     |      Return self*value.
     |
     |  __ne__(self, value, /)
     |      Return self!=value.
     |
     |  __neg__(self, /)
     |      -self
     |
     |  __pos__(self, /)
     |      +self
     |
     |  __pow__(self, value, mod=None, /)
     |      Return pow(self, value, mod).
     |
     |  __radd__(self, value, /)
     |      Return value+self.
     |
     |  __rmul__(self, value, /)
     |      Return value*self.
     |
     |  __rpow__(self, value, mod=None, /)
     |      Return pow(value, self, mod).
     |
     |  __rsub__(self, value, /)
     |      Return value-self.
     |
     |  __rtruediv__(self, value, /)
     |      Return value/self.
     |
     |  __sub__(self, value, /)
     |      Return self-value.
     |
     |  __truediv__(self, value, /)
     |      Return self/value.
     |
     |  conjugate(self, /)
     |      Return the complex conjugate of its argument. (3-4j).conjugate() == 3+4j.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.complex:
     |
     |  imag
     |      the imaginary part of a complex number
     |
     |  real
     |      the real part of a complex number

    class UnitSystem(builtins.object)
     |  The system of units to use for conversions.
     |
     |  The individual units which are supported must be provided externally,
     |  such as via XML to the :meth:`.UnitSystem.parse` method.
     |
     |  SI prefixes from Yotta (:math:`10^{24}`) to Yocto (:math:`10^{-24}`) are supported.
     |  Additionally, both "da" and "D" may be used to indicate "Deka" (:math:`10^{1}`),
     |  and both "µ" and "u" may be used to indicated "micro" (:math:`10^{-6}`).
     |
     |  Class methods defined here:
     |
     |  convert(from_value: Union[int, float, complex], from_units: str, to_units: str) -> Union[int, float, complex]
     |      Convert a value from one unit into a different unit.
     |
     |      With appropriate unit definitions:
     |
     |          >>> UnitSystem.convert(100, "km/hr", "mi/hr")
     |          62.1371192237334
     |
     |
     |      If a unit is not recognized, Not-a-Number is returned.
     |
     |      The result will be nonsensical if the unit dimensions do not agree.
     |      Converting "km" to "min" will result in multiplication by 16.67,
     |      since "km" is 1000 "m" base units, and "min" is 60 "s" base units,
     |      this the conversion multiplies by 1000 then divides by 60.
     |
     |  parse(xml: str)
     |      Extract units from an XML string of the form::
     |
     |          <unit_system>
     |            <Domain>
     |              <Unit symbol="V" base="V" alias="" inverse="" multiplier="1.0" />
     |              <Unit symbol="A" base="A" alias="" inverse="" multiplier="1.0" />
     |              ...
     |            </Domain>
     |            <Domain> ... </Domain>
     |            ...
     |          </unit_system>
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  Prefix = {'D': 10.0, 'E': 1e+18, 'G': 1000000000.0, 'M': 1000000.0, 'P...
     |
     |  Unit = <class 'mhi.pscad.unit.Unit'>
     |      Unit(symbol, base, factor, alias, inverse)
     |
     |
     |  __annotations__ = {'_unit': typing.Dict[str, mhi.pscad.unit.Unit]}

    class UnknownUnitError(builtins.KeyError)
     |  Unknown Unit exception
     |
     |  Method resolution order:
     |      UnknownUnitError
     |      builtins.KeyError
     |      builtins.LookupError
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.KeyError:
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __str__(self, /)
     |      Return str(self).
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from builtins.LookupError:
     |
     |  __new__(*args, **kwargs) class method of builtins.LookupError
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __reduce__(self, /)
     |      Helper for pickle.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  __setstate__(self, object, /)
     |
     |  add_note(self, object, /)
     |      Exception.add_note(note) --
     |      add a note to the exception
     |
     |  with_traceback(self, object, /)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |
     |  __cause__
     |      exception cause
     |
     |  __context__
     |      exception context
     |
     |  __dict__
     |
     |  __suppress_context__
     |
     |  __traceback__
     |
     |  args

    class Value(builtins.float)
     |  Value(value, units=None)
     |
     |  A floating point value, with units.
     |
     |  A parameter typically has a unit associated with it, such as "km".
     |  The user may enter the parameter value with their own units,
     |  such as "100.0 [mi]".
     |  A `Value` holds the text which has been entered for the parameter,
     |  but when used in calculations, it will reflect the numerical value
     |  converted to the parameter's expected units, ie ``160.9344``.
     |
     |  The value's unit does not propogate through calculations;
     |  to attach units to the calculated value, create a new ``Value``.
     |
     |  Example:
     |
     |      >>> user_input = "100.0 [mi]"
     |      >>> parameter_units = "km"
     |      >>> length = Value(user_input, parameter_units)
     |      >>> length.real
     |      160.9344
     |      >>> length * 2
     |      321.8688
     |      >>> str(length)
     |      '100.0 [mi]'
     |      >>> double_length = Value(length * 2, "km")
     |      >>> str(double_length)
     |      '321.8688 [km]'
     |
     |  Method resolution order:
     |      Value
     |      builtins.float
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  __str__(self)
     |      Return str(self).
     |
     |  normalized(self, fmt: str = 'f') -> str
     |      Return the converted value as a string, along with the expected units.
     |
     |      Parameters
     |      ----------
     |      fmt: str
     |          a format specifier, such as ``'.2f'`` (optional)
     |
     |      Returns
     |      -------
     |      str
     |          The converted value.
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(cls, value, units=None)
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  units
     |      The units this value is expressed in.
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.float:
     |
     |  __abs__(self, /)
     |      abs(self)
     |
     |  __add__(self, value, /)
     |      Return self+value.
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __ceil__(self, /)
     |      Return the ceiling as an Integral.
     |
     |  __divmod__(self, value, /)
     |      Return divmod(self, value).
     |
     |  __eq__(self, value, /)
     |      Return self==value.
     |
     |  __float__(self, /)
     |      float(self)
     |
     |  __floor__(self, /)
     |      Return the floor as an Integral.
     |
     |  __floordiv__(self, value, /)
     |      Return self//value.
     |
     |  __format__(self, format_spec, /)
     |      Formats the float according to format_spec.
     |
     |  __ge__(self, value, /)
     |      Return self>=value.
     |
     |  __getnewargs__(self, /)
     |
     |  __gt__(self, value, /)
     |      Return self>value.
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __int__(self, /)
     |      int(self)
     |
     |  __le__(self, value, /)
     |      Return self<=value.
     |
     |  __lt__(self, value, /)
     |      Return self<value.
     |
     |  __mod__(self, value, /)
     |      Return self%value.
     |
     |  __mul__(self, value, /)
     |      Return self*value.
     |
     |  __ne__(self, value, /)
     |      Return self!=value.
     |
     |  __neg__(self, /)
     |      -self
     |
     |  __pos__(self, /)
     |      +self
     |
     |  __pow__(self, value, mod=None, /)
     |      Return pow(self, value, mod).
     |
     |  __radd__(self, value, /)
     |      Return value+self.
     |
     |  __rdivmod__(self, value, /)
     |      Return divmod(value, self).
     |
     |  __rfloordiv__(self, value, /)
     |      Return value//self.
     |
     |  __rmod__(self, value, /)
     |      Return value%self.
     |
     |  __rmul__(self, value, /)
     |      Return value*self.
     |
     |  __round__(self, ndigits=None, /)
     |      Return the Integral closest to x, rounding half toward even.
     |
     |      When an argument is passed, work like built-in round(x, ndigits).
     |
     |  __rpow__(self, value, mod=None, /)
     |      Return pow(value, self, mod).
     |
     |  __rsub__(self, value, /)
     |      Return value-self.
     |
     |  __rtruediv__(self, value, /)
     |      Return value/self.
     |
     |  __sub__(self, value, /)
     |      Return self-value.
     |
     |  __truediv__(self, value, /)
     |      Return self/value.
     |
     |  __trunc__(self, /)
     |      Return the Integral closest to x between 0 and x.
     |
     |  as_integer_ratio(self, /)
     |      Return a pair of integers, whose ratio is exactly equal to the original float.
     |
     |      The ratio is in lowest terms and has a positive denominator.  Raise
     |      OverflowError on infinities and a ValueError on NaNs.
     |
     |      >>> (10.0).as_integer_ratio()
     |      (10, 1)
     |      >>> (0.0).as_integer_ratio()
     |      (0, 1)
     |      >>> (-.25).as_integer_ratio()
     |      (-1, 4)
     |
     |  conjugate(self, /)
     |      Return self, the complex conjugate of any float.
     |
     |  hex(self, /)
     |      Return a hexadecimal representation of a floating-point number.
     |
     |      >>> (-0.1).hex()
     |      '-0x1.999999999999ap-4'
     |      >>> 3.14159.hex()
     |      '0x1.921f9f01b866ep+1'
     |
     |  is_integer(self, /)
     |      Return True if the float is an integer.
     |
     |  ----------------------------------------------------------------------
     |  Class methods inherited from builtins.float:
     |
     |  __getformat__(typestr, /)
     |      You probably don't want to use this function.
     |
     |        typestr
     |          Must be 'double' or 'float'.
     |
     |      It exists mainly to be used in Python's test suite.
     |
     |      This function returns whichever of 'unknown', 'IEEE, big-endian' or 'IEEE,
     |      little-endian' best describes the format of floating-point numbers used by the
     |      C type named by typestr.
     |
     |  fromhex(string, /)
     |      Create a floating-point number from a hexadecimal string.
     |
     |      >>> float.fromhex('0x1.ffffp10')
     |      2047.984375
     |      >>> float.fromhex('-0x1p-1074')
     |      -5e-324
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.float:
     |
     |  imag
     |      the imaginary part of a complex number
     |
     |  real
     |      the real part of a complex number

DATA
    Dict = typing.Dict
        A generic version of dict.

    Union = typing.Union
        Union type; Union[X, Y] means either X or Y.

        On Python 3.10 and higher, the | operator
        can also be used to denote unions;
        X | Y means the same thing to the type checker as Union[X, Y].

        To define a union, use e.g. Union[int, str]. Details:
        - The arguments must be types and there must be at least one.
        - None as an argument is a special case and is replaced by
          type(None).
        - Unions of unions are flattened, e.g.::

            assert Union[Union[int, str], float] == Union[int, str, float]

        - Unions of a single argument vanish, e.g.::

            assert Union[int] == int  # The constructor actually returns int

        - Redundant arguments are skipped, e.g.::

            assert Union[int, str, int] == Union[int, str]

        - When comparing unions, the argument order is ignored, e.g.::

            assert Union[int, str] == Union[str, int]

        - You cannot subclass or instantiate a union.
        - You can use Optional[X] as a shorthand for Union[X, None].

FILE
    /home/lua/miniconda/lib/python3.13/site-packages/mhi/pscad/unit.py

