Python Library Documentation: module mhi.pscad.form in mhi.pscad

NAME
    mhi.pscad.form

DESCRIPTION
    ==========
    Form Codec
    ==========

CLASSES
    builtins.object
        ParameterCodec
            FormCodec
    mhi.common.codec.Codec(builtins.object)
        Boolean01Codec
        ComplexCodec
        DefaultCodec
        IntCodec
            BitMaskCodec
        IntSetCodec
        RealCodec
        StringCodec
        TableCodec

    class BitMaskCodec(IntCodec)
     |  BitMaskCodec(bits)
     |
     |  Encode/Decode a BitMask (Integer)
     |
     |  Method resolution order:
     |      BitMaskCodec
     |      IntCodec
     |      mhi.common.codec.Codec
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, bits)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |
     |  of(num_bits)
     |      Create a bitmask codec for the given number of bits
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __annotations__ = {'_CACHE': 'Dict[int, BitMaskCodec]'}
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from IntCodec:
     |
     |  decode(self, value: 'str') -> 'Union[str, int]'
     |      Decode string to an integer (unless it is a variable identifier
     |
     |  encode(self, value) -> 'str'
     |      Encode integer to a string
     |
     |  range(self) -> 'range'
     |      Acceptable range of integer values
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from mhi.common.codec.Codec:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class Boolean01Codec(mhi.common.codec.Codec)
     |  Encode/Decode a boolean as a 1/0
     |
     |  Method resolution order:
     |      Boolean01Codec
     |      mhi.common.codec.Codec
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  decode(self, value: 'str') -> 'bool'
     |      Decode an internal format value into a more user-friendly format
     |
     |      Parameters:
     |         value: the value to decode
     |
     |      Returns:
     |          the decoded value
     |
     |  encode(self, value) -> 'str'
     |      Encode a user-friendly value into an internal format
     |
     |      Parameters:
     |         value: the value to encode
     |
     |      Returns:
     |          the encoded value
     |
     |  range(self)
     |      Returns the range of values that this codec will encode,
     |      as in, maybe passed to :meth:`.encode` and will
     |      be returned by :meth:`.decode`.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __annotations__ = {}
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from mhi.common.codec.Codec:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class ComplexCodec(mhi.common.codec.Codec)
     |  ComplexCodec(minimum=-1e+308, maximum=1e+308, units=None)
     |
     |  Encode/Decode a complex number, possibly with units
     |
     |  Method resolution order:
     |      ComplexCodec
     |      mhi.common.codec.Codec
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, minimum=-1e+308, maximum=1e+308, units=None)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  decode(self, value: 'str') -> 'Union[ComplexValue, str]'
     |      Decode an internal format value into a more user-friendly format
     |
     |      Parameters:
     |         value: the value to decode
     |
     |      Returns:
     |          the decoded value
     |
     |  encode(self, value) -> 'str'
     |      Encode a user-friendly value into an internal format
     |
     |      Parameters:
     |         value: the value to encode
     |
     |      Returns:
     |          the encoded value
     |
     |  range(self)
     |      Returns the range of values that this codec will encode,
     |      as in, maybe passed to :meth:`.encode` and will
     |      be returned by :meth:`.decode`.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __annotations__ = {}
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from mhi.common.codec.Codec:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class DefaultCodec(mhi.common.codec.Codec)
     |  Codec for unknown parameter forms
     |
     |  Method resolution order:
     |      DefaultCodec
     |      mhi.common.codec.Codec
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  decode(self, value: 'str') -> 'Any'
     |      'Indentity' decoder; all values are returned unchanged.
     |
     |  encode(self, value: 'Any') -> 'str'
     |      Encode all values to strings for PSCAD.
     |
     |      Booleans are encoded using lowercase.
     |
     |  range(self) -> 'Any'
     |      Any value is accepted as input for encoding, and (theoretically)
     |      returned by decoding.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __annotations__ = {}
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from mhi.common.codec.Codec:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class FormCodec(ParameterCodec)
     |  FormCodec(*args)
     |
     |  Form Parameter Coder/Decoder
     |
     |  Method resolution order:
     |      FormCodec
     |      ParameterCodec
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, *args)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |
     |  divider(remote)
     |
     |  gfx_arc(remote)
     |
     |  gfx_line(remote)
     |
     |  gfx_oval(remote)
     |
     |  gfx_port(remote)
     |
     |  gfx_rect(remote)
     |
     |  gfx_shape(remote)
     |
     |  gfx_text(remote)
     |
     |  graph_frame(remote)
     |
     |  group_box(remote)
     |
     |  layer_options(remote)
     |
     |  overlay_graph(remote)
     |
     |  plot_frame(remote)
     |
     |  simset_external_task(remote)
     |
     |  simset_project_overrides(remote)
     |
     |  simset_project_task(remote)
     |
     |  simulation_set(remote)
     |
     |  sticky_note(remote)
     |
     |  user_canvas(remote)
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  application(remote)
     |
     |  bus(remote)
     |
     |  project(remote)
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __annotations__ = {'_cache': 'Dict[str, FormCodec]'}
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from ParameterCodec:
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  decode(self, parameters)
     |      Decode key-value dictionaries string values used to serialize
     |      data in PSCAD's XML file format into dictionaries with
     |      Human-Readable/Pythonic values
     |
     |      The dictionary keys are used to select the encoding method.
     |
     |  encode(self, parameters)
     |      Encode key-value dictionaries with Human-Readable/Pythonic values into
     |      key-value dictionaries with strings values used to serialize
     |      data in PSCAD's XML file formats.
     |
     |      The dictionary keys are used to select the encoding method.
     |
     |  range(self, key: 'str') -> 'Any'
     |      Valid input for a given parameter
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from ParameterCodec:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from ParameterCodec:
     |
     |  DEFAULT = ParameterCodec[*]

    class IntCodec(mhi.common.codec.Codec)
     |  IntCodec(minimum=-2147483648, maximum=2147483647, step=1, variable=False)
     |
     |  Encode/Decode an integer
     |
     |  Method resolution order:
     |      IntCodec
     |      mhi.common.codec.Codec
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, minimum=-2147483648, maximum=2147483647, step=1, variable=False)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  decode(self, value: 'str') -> 'Union[str, int]'
     |      Decode string to an integer (unless it is a variable identifier
     |
     |  encode(self, value) -> 'str'
     |      Encode integer to a string
     |
     |  range(self) -> 'range'
     |      Acceptable range of integer values
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __annotations__ = {}
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from mhi.common.codec.Codec:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class IntSetCodec(mhi.common.codec.Codec)
     |  IntSetCodec(values: 'Sequence[int]')
     |
     |  Encode/Decode an integer within a range restricted to a finite set
     |
     |  Method resolution order:
     |      IntSetCodec
     |      mhi.common.codec.Codec
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, values: 'Sequence[int]')
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  decode(self, value: 'str') -> 'int'
     |      Decode string to an integer
     |
     |  encode(self, value) -> 'str'
     |      Encode integer to a string
     |
     |  range(self) -> 'Set[int]'
     |      Acceptable range of integer values
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __annotations__ = {}
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from mhi.common.codec.Codec:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class ParameterCodec(builtins.object)
     |  ParameterCodec(coding)
     |
     |  PSCAD Parameter Coder-Decoders
     |
     |  Methods defined here:
     |
     |  __init__(self, coding)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  decode(self, parameters)
     |      Decode key-value dictionaries string values used to serialize
     |      data in PSCAD's XML file format into dictionaries with
     |      Human-Readable/Pythonic values
     |
     |      The dictionary keys are used to select the encoding method.
     |
     |  encode(self, parameters)
     |      Encode key-value dictionaries with Human-Readable/Pythonic values into
     |      key-value dictionaries with strings values used to serialize
     |      data in PSCAD's XML file formats.
     |
     |      The dictionary keys are used to select the encoding method.
     |
     |  range(self, key: 'str') -> 'Any'
     |      Valid input for a given parameter
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  DEFAULT = ParameterCodec[*]
     |
     |  __annotations__ = {'DEFAULT': 'ParameterCodec'}

    class RealCodec(mhi.common.codec.Codec)
     |  RealCodec(minimum=-1e+308, maximum=1e+308, units=None, variable=False)
     |
     |  Encode/Decode a float number, possibly with units
     |
     |  Method resolution order:
     |      RealCodec
     |      mhi.common.codec.Codec
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, minimum=-1e+308, maximum=1e+308, units=None, variable=False)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  decode(self, value: 'str') -> 'Union[Value, float, str]'
     |      Decode an internal format value into a more user-friendly format
     |
     |      Parameters:
     |         value: the value to decode
     |
     |      Returns:
     |          the decoded value
     |
     |  encode(self, value) -> 'str'
     |      Encode a user-friendly value into an internal format
     |
     |      Parameters:
     |         value: the value to encode
     |
     |      Returns:
     |          the encoded value
     |
     |  range(self)
     |      Returns the range of values that this codec will encode,
     |      as in, maybe passed to :meth:`.encode` and will
     |      be returned by :meth:`.decode`.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __annotations__ = {}
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from mhi.common.codec.Codec:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class StringCodec(mhi.common.codec.Codec)
     |  Strings encode & decode as themselves
     |
     |  Method resolution order:
     |      StringCodec
     |      mhi.common.codec.Codec
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  decode(self, value: 'str') -> 'str'
     |      Decode a string as a string
     |
     |  encode(self, value) -> 'str'
     |      Encode a string as a string
     |
     |  range(self) -> 'None'
     |      No valid range
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __annotations__ = {}
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from mhi.common.codec.Codec:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class TableCodec(mhi.common.codec.Codec)
     |  Strings encode & decode as themselves
     |
     |  Method resolution order:
     |      TableCodec
     |      mhi.common.codec.Codec
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  decode(self, value: 'str') -> 'List[List[Union[int, float, str]]]'
     |      Decode a table from a string
     |
     |  encode(self, value) -> 'str'
     |      Encode a table into a string
     |
     |  range(self) -> 'None'
     |      No valid range
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __annotations__ = {}
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from mhi.common.codec.Codec:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

FUNCTIONS
    cleanup_choices(choices: 'List[str]') -> 'Dict[str, str]'

    warn(message, category=None, stacklevel=1, source=None, *,
         skip_file_prefixes=<unrepresentable>)
        Issue a warning, or maybe ignore it or raise an exception.

        message
          Text of the warning message.
        category
          The Warning category subclass. Defaults to UserWarning.
        stacklevel
          How far up the call stack to make this warning appear. A value of 2 for
          example attributes the warning to the caller of the code calling warn().
        source
          If supplied, the destroyed object which emitted a ResourceWarning
        skip_file_prefixes
          An optional tuple of module filename prefixes indicating frames to skip
          during stacklevel computations for stack frame attribution.

DATA
    Dict = typing.Dict
        A generic version of dict.

    List = typing.List
        A generic version of list.

    RES_ID = {'GRAPHS_COPYDATA_ALL': 901, 'GRAPHS_COPYDATA_VIS': 900, 'GRA...
    Sequence = typing.Sequence
        A generic version of collections.abc.Sequence.

    Set = typing.Set
        A generic version of set.

    Tuple = typing.Tuple
        Deprecated alias to builtins.tuple.

        Tuple[X, Y] is the cross-product type of X and Y.

        Example: Tuple[T1, T2] is a tuple of two elements corresponding
        to type variables T1 and T2.  Tuple[int, float, str] is a tuple
        of an int, a float and a string.

        To specify a variable-length tuple of homogeneous type, use Tuple[T, ...].

    Union = typing.Union
        Union type; Union[X, Y] means either X or Y.

        On Python 3.10 and higher, the | operator
        can also be used to denote unions;
        X | Y means the same thing to the type checker as Union[X, Y].

        To define a union, use e.g. Union[int, str]. Details:
        - The arguments must be types and there must be at least one.
        - None as an argument is a special case and is replaced by
          type(None).
        - Unions of unions are flattened, e.g.::

            assert Union[Union[int, str], float] == Union[int, str, float]

        - Unions of a single argument vanish, e.g.::

            assert Union[int] == int  # The constructor actually returns int

        - Redundant arguments are skipped, e.g.::

            assert Union[int, str, int] == Union[int, str]

        - When comparing unions, the argument order is ignored, e.g.::

            assert Union[int, str] == Union[str, int]

        - You cannot subclass or instantiate a union.
        - You can use Optional[X] as a shorthand for Union[X, None].

FILE
    /home/lua/miniconda/lib/python3.13/site-packages/mhi/pscad/form.py

