Python Library Documentation: module mhi.pscad.definition in mhi.pscad

NAME
    mhi.pscad.definition

DESCRIPTION
    ==========
    Definition
    ==========

CLASSES
    collections.abc.MutableMapping(collections.abc.Mapping)
        Scripts
    mhi.pscad.remote.Remotable(mhi.common.remote.Remotable)
        Definition

    class Definition(mhi.pscad.remote.Remotable)
     |  Definition(
     |      *,
     |      _ctx: 'Optional[Context]' = None,
     |      _ident: 'Optional[Dict[str, Any]]' = None
     |  )
     |
     |  Component Definition
     |
     |  Method resolution order:
     |      Definition
     |      mhi.pscad.remote.Remotable
     |      mhi.common.remote.Remotable
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  canvas(self) -> 'Canvas'
     |      Definition canvas
     |
     |  compile(self) -> 'None'
     |      Compile this component definition page
     |
     |  copy(self) -> 'None'
     |      Copy the definition to the clipboard.
     |
     |  form_codec = <functools.cached_property object>
     |      The definition's parameter form codec
     |
     |  graphics(self) -> 'GfxCanvas'
     |      Get the :class:`graphics canvas <.GfxCanvas>`
     |
     |      .. versionadded:: 2.2
     |
     |  is_module(self) -> 'bool'
     |      Check to see if this component has its own canvas, with in turn,
     |      can contain additional components.
     |
     |      Returns:
     |          bool: True if the component has an internal canvas, False otherwise.
     |
     |  navigate_to(self) -> 'Canvas'
     |      Attempt to navigate to the first instance if possible
     |
     |      Returns:
     |          Canvas: The definition's canvas
     |
     |  parameters(
     |      self,
     |      *,
     |      name: 'Optional[str]' = None,
     |      desc: 'Optional[str]' = None,
     |      url: 'Optional[str]' = None,
     |      group: 'Optional[str]' = None,
     |      tags: 'Optional[str]' = None
     |  ) -> 'Optional[Dict[str, str]]'
     |      Set or get the definition's parameters.
     |
     |      Parameters:
     |          name (str): The definition name.  Must be unique, alphanumeric,
     |                      and a maximum of 30 characters
     |          desc (str): A short description for the definition
     |          url (str): Location if loaded from an external resource
     |          group (str): One or more labels to describe group categorization
     |                       (Comma separated)
     |          tags (str): One or more tags to help find this definition
     |                      (Comma separated)
     |
     |      Returns:
     |          A dictionary of parameter values (if no parameters are being set),
     |          or None.
     |
     |  script = <functools.cached_property object>
     |      The definition's script sections are accessed with this property.
     |
     |      Examples::
     |
     |          checks = defn.script['Checks']       # Get script section
     |          defn.script['Computations'] = "..."  # Add/Change script section
     |          del defn.script['FlyBy']             # Delete script section
     |
     |      .. versionadded:: 2.2
     |
     |  set_view(self, view: 'Union[str, View]') -> 'None'
     |      Activate the appropriate definition editor tab
     |
     |      Valid view tabs are one of the strings: "Schematic", "Graphic",
     |      "Parameters", "Script", "Fortran", "Data", or the equivalent
     |      :class:`.View` constant.
     |
     |      Parameters:
     |          view: The desired view tab
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties defined here:
     |
     |  instances
     |      Number of live instances of this definition (read-only)
     |
     |      .. versionadded:: 2.8
     |
     |  name
     |      Name of the definition (read-only)
     |
     |  project_name
     |      The project which defines this definition (read-only)
     |
     |  scope
     |      The project which defines this definition (read-only)
     |
     |  scoped_name
     |      The scoped definition name is the project and definition names,
     |      separated by a colon (read-only)
     |
     |  xml
     |      XML for the Definition (read-only)
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __annotations__ = {}
     |
     |  ----------------------------------------------------------------------
     |  Readonly properties inherited from mhi.pscad.remote.Remotable:
     |
     |  main
     |      A reference to the :class:`.Application` object that returned this
     |      ``Remotable`` object.
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from mhi.common.remote.Remotable:
     |
     |  __eq__(self, other)
     |      Return self==value.
     |
     |  __hash__(self)
     |      Return hash(self).
     |
     |  __init__(
     |      self,
     |      *,
     |      _ctx: 'Optional[Context]' = None,
     |      _ident: 'Optional[Dict[str, Any]]' = None
     |  )
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __ne__(self, other)
     |      Return self!=value.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from mhi.common.remote.Remotable:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class Scripts(collections.abc.MutableMapping)
     |  Scripts(defn)
     |
     |  Definition Script Container
     |
     |  Examples::
     |
     |      checks = defn.script['Checks']       # Get script section
     |      defn.script['Computations'] = "..."  # Add/Change script section
     |      del defn.script['FlyBy']             # Delete script section
     |
     |  Method resolution order:
     |      Scripts
     |      collections.abc.MutableMapping
     |      collections.abc.Mapping
     |      collections.abc.Collection
     |      collections.abc.Sized
     |      collections.abc.Iterable
     |      collections.abc.Container
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __delitem__(self, section_name: 'str')
     |
     |  __getitem__(self, section_name: 'str') -> 'str'
     |
     |  __init__(self, defn)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __iter__(self) -> 'Iterable[str]'
     |
     |  __len__(self) -> 'int'
     |
     |  __setitem__(self, section_name: 'str', text: 'str')
     |
     |  keys(self) -> 'Tuple[str, ...]'
     |      Defined script section names
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __abstractmethods__ = frozenset()
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from collections.abc.MutableMapping:
     |
     |  clear(self)
     |      D.clear() -> None.  Remove all items from D.
     |
     |  pop(self, key, default=<object object at 0x70e84eef41b0>)
     |      D.pop(k[,d]) -> v, remove specified key and return the corresponding value.
     |      If key is not found, d is returned if given, otherwise KeyError is raised.
     |
     |  popitem(self)
     |      D.popitem() -> (k, v), remove and return some (key, value) pair
     |      as a 2-tuple; but raise KeyError if D is empty.
     |
     |  setdefault(self, key, default=None)
     |      D.setdefault(k[,d]) -> D.get(k,d), also set D[k]=d if k not in D
     |
     |  update(self, other=(), /, **kwds)
     |      D.update([E, ]**F) -> None.  Update D from mapping/iterable E and F.
     |      If E present and has a .keys() method, does:     for k in E.keys(): D[k] = E[k]
     |      If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v
     |      In either case, this is followed by: for k, v in F.items(): D[k] = v
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from collections.abc.Mapping:
     |
     |  __contains__(self, key)
     |
     |  __eq__(self, other)
     |      Return self==value.
     |
     |  get(self, key, default=None)
     |      D.get(k[,d]) -> D[k] if k in D, else d.  d defaults to None.
     |
     |  items(self)
     |      D.items() -> a set-like object providing a view on D's items
     |
     |  values(self)
     |      D.values() -> an object providing a view on D's values
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from collections.abc.Mapping:
     |
     |  __hash__ = None
     |
     |  __reversed__ = None
     |
     |  ----------------------------------------------------------------------
     |  Class methods inherited from collections.abc.Collection:
     |
     |  __subclasshook__(C)
     |      Abstract classes can override this to customize issubclass().
     |
     |      This is invoked early on by abc.ABCMeta.__subclasscheck__().
     |      It should return True, False or NotImplemented.  If it returns
     |      NotImplemented, the normal algorithm is used.  Otherwise, it
     |      overrides the normal algorithm (and the outcome is cached).
     |
     |  ----------------------------------------------------------------------
     |  Class methods inherited from collections.abc.Iterable:
     |
     |  __class_getitem__ = GenericAlias(args, /)
     |      Represent a PEP 585 generic type
     |
     |      E.g. for t = list[int], t.__origin__ is list and t.__args__ is (int,).

DATA
    Dict = typing.Dict
        A generic version of dict.

    Iterable = typing.Iterable
        A generic version of collections.abc.Iterable.

    LOG = <Logger mhi.pscad.definition (INFO)>
    Optional = typing.Optional
        Optional[X] is equivalent to Union[X, None].

    TYPE_CHECKING = False
    Tuple = typing.Tuple
        Deprecated alias to builtins.tuple.

        Tuple[X, Y] is the cross-product type of X and Y.

        Example: Tuple[T1, T2] is a tuple of two elements corresponding
        to type variables T1 and T2.  Tuple[int, float, str] is a tuple
        of an int, a float and a string.

        To specify a variable-length tuple of homogeneous type, use Tuple[T, ...].

    Union = typing.Union
        Union type; Union[X, Y] means either X or Y.

        On Python 3.10 and higher, the | operator
        can also be used to denote unions;
        X | Y means the same thing to the type checker as Union[X, Y].

        To define a union, use e.g. Union[int, str]. Details:
        - The arguments must be types and there must be at least one.
        - None as an argument is a special case and is replaced by
          type(None).
        - Unions of unions are flattened, e.g.::

            assert Union[Union[int, str], float] == Union[int, str, float]

        - Unions of a single argument vanish, e.g.::

            assert Union[int] == int  # The constructor actually returns int

        - Redundant arguments are skipped, e.g.::

            assert Union[int, str, int] == Union[int, str]

        - When comparing unions, the argument order is ignored, e.g.::

            assert Union[int, str] == Union[str, int]

        - You cannot subclass or instantiate a union.
        - You can use Optional[X] as a shorthand for Union[X, None].

FILE
    /home/lua/miniconda/lib/python3.13/site-packages/mhi/pscad/definition.py

